# SpringBootLearn

./: .gitignore  pom.xml
springboot-activiti/: pom.xml
springboot-activiti/src/main/java/com/hq/: Application.java
springboot-activiti/src/main/java/com/hq/common/: BpmsActivityTypeEnum.java  WebConstant.java
springboot-activiti/src/main/java/com/hq/controller/workflow/: DeploymentController.java  ProcessDefinitionController.java  TaskController.java
springboot-activiti/src/main/java/com/hq/model/entity/: SuperEntity.java  SysUserEntity.java
springboot-activiti/src/main/java/com/hq/model/vo/: CommentVo.java  DeploymentVo.java  ProcessDefinitionVo.java  TaskVo.java  WorkFlowVo.java
springboot-activiti/src/main/java/com/hq/service/: IUserService.java  IWorkFlowService.java
springboot-activiti/src/main/java/com/hq/service/impl/: UserServiceImpl.java  WorkFlowServiceImpl.java
springboot-activiti/src/main/java/com/hq/util/: CommonUtil.java  DateUtil.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/processes/: LeaveActiviti.xml  borrowMoney.bpmn
springboot-activiti/test/com/hq/: ActivitiEngine.java
springboot-core/: pom.xml
springboot-core/src/main/java/com/hq/base/: BaseController.java
springboot-core/src/main/java/com/hq/model/: Result.java
springboot-core/src/main/java/com/hq/page/: PageInfo.java  PageQuery.java
